{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Phoenix DFIR - Start All",
      "type": "shell",
      "command": "npm start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Phoenix DFIR - Frontend Only",
      "type": "shell",
      "command": "npm run dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Phoenix DFIR - Backend Only",
      "type": "shell",
      "command": "npm run start:backend",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Phoenix DFIR - Setup",
      "type": "shell",
      "command": "npm run setup",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Phoenix DFIR - Build Production",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
